#NAME הוט ספורט
#SERVICE 1:0:19:12e:c:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a4:9:de:ffff0000:0:0:0:
#SERVICE 1:0:19:d3:c:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a2:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:c4:b:de:ffff0000:0:0:0:
#SERVICE 1:0:1:160:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:be:b:de:ffff0000:0:0:0:
#SERVICE 1:0:1:bf:b:de:ffff0000:0:0:0:
#SERVICE 1:0:1:c0:b:de:ffff0000:0:0:0:
#SERVICE 1:0:19:e1:e:de:ffff0000:0:0:0:
#SERVICE 1:0:1:c1:b:de:ffff0000:0:0:0:
#SERVICE 1:0:1:39c:22:de:ffff0000:0:0:0:
#SERVICE 1:0:1:13b:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:122:10:de:ffff0000:0:0:0:
#SERVICE 1:0:19:df:e:de:ffff0000:0:0:0:
#SERVICE 1:0:1:2c:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:10b:f:de:ffff0000:0:0:0:
#SERVICE 1:0:1:123:10:de:ffff0000:0:0:0:
