#NAME הוט מוזיקה
#SERVICE 1:0:1:13f:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:19:cf:d:de:ffff0000:0:0:0:
#SERVICE 1:0:1:1405:6:de:ffff0000:0:0:0:
#SERVICE 1:0:1:9:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:11d:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:11b:10:de:ffff0000:0:0:0:
#SERVICE 1:0:19:e2:e:de:ffff0000:0:0:0:
#SERVICE 1:0:1:b5:b:de:ffff0000:0:0:0:
#SERVICE 1:0:1:11c:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:ab:9:de:ffff0000:0:0:0:
#SERVICE 1:0:19:12d:c:de:ffff0000:0:0:0:
#SERVICE 1:0:1:52:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:1c:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:53:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:b:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:11a:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:119:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a1:9:de:ffff0000:0:0:0:
