#NAME הוט בידור
#SERVICE 1:0:1:fc:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:f2:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:11e:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:56:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:17:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:f1:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:3a0:22:de:ffff0000:0:0:0:
#SERVICE 1:0:1:2b:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:13b:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:13c:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:19:e3:e:de:ffff0000:0:0:0:
#SERVICE 1:0:1:aa:9:de:ffff0000:0:0:0:
#SERVICE 1:0:19:e0:e:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a8:9:de:ffff0000:0:0:0:
#SERVICE 1:0:19:d2:d:de:ffff0000:0:0:0:
#SERVICE 1:0:1:2e:3:de:ffff0000:0:0:0:
#SERVICE 1:0:19:e5:e:de:ffff0000:0:0:0:
#SERVICE 1:0:1:5d:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:14d:12:de:ffff0000:0:0:0:
#SERVICE 1:0:19:130:c:de:ffff0000:0:0:0:
#SERVICE 1:0:1:fa:a:de:ffff0000:0:0:0:
#SERVICE 1:0:19:ca:d:de:ffff0000:0:0:0:
#SERVICE 1:0:1:fe:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:1d:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:ab:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:3:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:16:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:33:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:23:2:de:ffff0000:0:0:0:
