#NAME הוט כל הערוצים לפי נושאים
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION HD
#SERVICE 1:0:19:ca:d:de:ffff0000:0:0:0:
#SERVICE 1:0:19:de:e:de:ffff0000:0:0:0:
#SERVICE 1:0:19:d1:d:de:ffff0000:0:0:0:
#SERVICE 1:0:19:133:c:de:ffff0000:0:0:0:
#SERVICE 1:0:19:e0:e:de:ffff0000:0:0:0:
#SERVICE 1:0:19:131:c:de:ffff0000:0:0:0:
#SERVICE 1:0:19:134:c:de:ffff0000:0:0:0:
#SERVICE 1:0:19:132:c:de:ffff0000:0:0:0:
#SERVICE 1:0:19:e5:e:de:ffff0000:0:0:0:
#SERVICE 1:0:1:325:7:de:ffff0000:0:0:0:
#SERVICE 1:0:19:130:c:de:ffff0000:0:0:0:
#SERVICE 1:0:19:cf:d:de:ffff0000:0:0:0:
#SERVICE 1:0:19:cb:d:de:ffff0000:0:0:0:
#SERVICE 1:0:19:e2:e:de:ffff0000:0:0:0:
#SERVICE 1:0:19:12d:c:de:ffff0000:0:0:0:
#SERVICE 1:0:19:dd:e:de:ffff0000:0:0:0:
#SERVICE 1:0:19:c9:d:de:ffff0000:0:0:0:
#SERVICE 1:0:19:e3:e:de:ffff0000:0:0:0:
#SERVICE 1:0:19:12e:c:de:ffff0000:0:0:0:
#SERVICE 1:0:19:d3:c:de:ffff0000:0:0:0:
#SERVICE 1:0:19:12c:c:de:ffff0000:0:0:0:
#SERVICE 1:0:19:e1:e:de:ffff0000:0:0:0:
#SERVICE 1:0:19:df:e:de:ffff0000:0:0:0:
#SERVICE 1:0:19:e4:e:de:ffff0000:0:0:0:
#SERVICE 1:0:19:39f:22:de:ffff0000:0:0:0:
#SERVICE 1:0:19:cd:d:de:ffff0000:0:0:0:
#SERVICE 1:0:19:ce:d:de:ffff0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION ישראלים
#SERVICE 1:0:1:56:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:17:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:97:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:93:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:32:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:fe:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a1:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:14d:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a8:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:2e:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:29:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:99:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a6:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:3:1:de:ffff0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION סרטים
#SERVICE 1:0:1:142:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:14b:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:14a:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:149:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:14c:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:14f:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:1d:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:57:5:de:ffff0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION טלנובולות
#SERVICE 1:0:1:113:f:de:ffff0000:0:0:0:
#SERVICE 1:0:1:16:2:de:ffff0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION דוקו
#SERVICE 1:0:1:43:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:2a:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:2f:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:f8:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:af:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:21:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:15:2:de:ffff0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION בידור
#SERVICE 1:0:1:fc:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:13b:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:13c:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:f1:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:11e:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:31:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:ae:9:de:ffff0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION חדשות
#SERVICE 1:0:1:91:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:40:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:2c3:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:39d:22:de:ffff0000:0:0:0:
#SERVICE 1:0:1:4:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:10:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:398:22:de:ffff0000:0:0:0:
#SERVICE 1:0:1:98:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:34:3:de:ffff0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION מוזיקה
#SERVICE 1:0:1:52:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:13f:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:119:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:11a:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:11b:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:11c:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:11d:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:ab:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:148:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:9:1:de:ffff0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION ספורט
#SERVICE 1:0:1:2c:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:10b:f:de:ffff0000:0:0:0:
#SERVICE 1:0:1:123:10:de:ffff0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION ילדים
#SERVICE 1:0:1:2c1:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:147:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:94:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:141:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:f9:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:51:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:145:12:de:ffff0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION מבוגרים
#SERVICE 1:0:1:a5:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a7:9:de:ffff0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION מיוחדים
#SERVICE 1:0:1:36:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:38:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:37:3:de:ffff0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION ----------------------
#SERVICE 1:0:1:5d:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:39c:22:de:ffff0000:0:0:0:
#SERVICE 1:0:1:8f:8:de:ffff0000:0:0:0:
