#NAME הוט חדשות
#SERVICE 1:0:1:8f:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:40:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:98:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:39a:22:de:ffff0000:0:0:0:
#SERVICE 1:0:1:8:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:56:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:97:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:148:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:17:2:de:ffff0000:0:0:0:
#SERVICE 1:0:19:de:e:de:ffff0000:0:0:0:
#SERVICE 1:0:1:39d:22:de:ffff0000:0:0:0:
#SERVICE 1:0:1:137:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:398:22:de:ffff0000:0:0:0:
#SERVICE 1:0:1:10:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:2c3:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:a:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:136:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:165:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:161:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:163:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:93:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:29:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:34:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:4:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:91:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:32:3:de:ffff0000:0:0:0:
