#NAME bouquetnameq (Radio)
#SERVICE 1:0:2:1a8:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1a9:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1b2:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1b1:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1a3:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1a4:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:19e:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1b4:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1b3:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1b0:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1b7:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1ae:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1b8:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1a2:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:19c:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1bb:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1aa:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1ac:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:228:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:198:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:19f:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:226:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:19d:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:227:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:22d:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1ad:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1b5:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:199:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1a6:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:229:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1a5:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:19a:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1a0:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:19b:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1af:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:22a:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1a7:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1ba:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1b6:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:196:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:197:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:22e:5:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1a1:5:de:ffff0000:0:0:0:
