#NAME הוט כל הערוצים לפי לוח השידורים
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ----------1-20------------
#SERVICE 1:0:19:d2:d:de:ffff0000:0:0:0:
#SERVICE 1:0:19:ca:d:de:ffff0000:0:0:0:
#SERVICE 1:0:1:fe:a:de:ffff0000:0:0:0:
#SERVICE 1:0:19:e5:e:de:ffff0000:0:0:0:
#SERVICE 1:0:1:5d:5:de:ffff0000:0:0:0:
#SERVICE 1:0:19:130:c:de:ffff0000:0:0:0:
#SERVICE 1:0:1:14d:12:de:ffff0000:0:0:0:
#SERVICE 1:0:19:e0:e:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a8:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:2e:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:ba:b:de:ffff0000:0:0:0:
#SERVICE 1:0:19:39f:22:de:ffff0000:0:0:0:
#SERVICE 1:0:1:5:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:56:5:de:ffff0000:0:0:0:
#SERVICE 1:0:19:de:e:de:ffff0000:0:0:0:
#SERVICE 1:0:1:97:8:de:ffff0000:0:0:0:
#SERVICE 1:0:19:132:c:de:ffff0000:0:0:0:
#SERVICE 1:0:1:142:12:de:ffff0000:0:0:0:
#SERVICE 1:0:19:133:c:de:ffff0000:0:0:0:
#SERVICE 1:0:1:14b:12:de:ffff0000:0:0:0:
#SERVICE 1:0:19:134:c:de:ffff0000:0:0:0:
#SERVICE 1:0:1:14a:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:149:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:14c:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:14f:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:f5:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:148:12:de:ffff0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION ---------21-40-----------
#SERVICE 1:0:1:3:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:17:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:2b:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:52:5:de:ffff0000:0:0:0:
#SERVICE 1:0:19:12d:c:de:ffff0000:0:0:0:
#SERVICE 1:0:1:ab:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:f2:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:fa:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:113:f:de:ffff0000:0:0:0:
#SERVICE 1:0:1:23:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:33:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:2c4:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:f1:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:93:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:bc:b:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a9:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:31:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:ae:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:af:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:21:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:15:2:de:ffff0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ---------41-60-----------
#SERVICE 1:0:1:13c:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:fc:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:f4:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:2a:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:2f:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:f8:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:164:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:11e:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:aa:9:de:ffff0000:0:0:0:
#SERVICE 1:0:19:df:e:de:ffff0000:0:0:0:
#SERVICE 1:0:1:2c:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:10b:f:de:ffff0000:0:0:0:
#SERVICE 1:0:1:160:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a2:9:de:ffff0000:0:0:0:
#SERVICE 1:0:19:d3:c:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a4:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:be:b:de:ffff0000:0:0:0:
#SERVICE 1:0:1:c4:b:de:ffff0000:0:0:0:
#SERVICE 1:0:1:bf:b:de:ffff0000:0:0:0:
#SERVICE 1:0:1:c0:b:de:ffff0000:0:0:0:
#SERVICE 1:0:19:e1:e:de:ffff0000:0:0:0:
#SERVICE 1:0:1:c1:b:de:ffff0000:0:0:0:
#SERVICE 1:0:1:39c:22:de:ffff0000:0:0:0:
#SERVICE 1:0:1:13b:1f:1:ffff0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION --------61-80---------
#SERVICE 1:0:1:122:10:de:ffff0000:0:0:0:
#SERVICE 1:0:19:ce:d:de:ffff0000:0:0:0:
#SERVICE 1:0:1:15d:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:99:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:123:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:3a0:22:de:ffff0000:0:0:0:
#SERVICE 1:0:1:57:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:147:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:8e:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:fd:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:3f:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:51:5:de:ffff0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION --------81-100---------
#SERVICE 1:0:1:b8:b:de:ffff0000:0:0:0:
#SERVICE 1:0:1:bb:b:de:ffff0000:0:0:0:
#SERVICE 1:0:1:f9:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:2c1:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:94:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:141:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:145:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:13f:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:b5:b:de:ffff0000:0:0:0:
#SERVICE 1:0:1:119:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:11a:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:11b:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:11c:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:11d:10:de:ffff0000:0:0:0:
#SERVICE 1:0:19:cf:d:de:ffff0000:0:0:0:
#SERVICE 1:0:1:9:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a1:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a6:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:29:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:32:3:de:ffff0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION --------101-120-----------
#SERVICE 1:0:1:49:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:3e:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:d:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:20:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:41:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:f3:a:de:ffff0000:0:0:0:
#SERVICE 1:0:1:1e:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:95:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:1c:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:15c:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:155:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:b6:b:de:ffff0000:0:0:0:
#SERVICE 1:0:1:b7:b:de:ffff0000:0:0:0:
#SERVICE 1:0:1:96:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:109:f:de:ffff0000:0:0:0:
#SERVICE 1:0:1:156:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:158:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:157:20:de:ffff0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION --------121-140-----------
#SERVICE 1:0:1:15b:20:de:ffff0000:0:0:0:
#SERVICE 1:0:19:dd:e:de:ffff0000:0:0:0:
#SERVICE 1:0:1:195:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:14e:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:b:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:15a:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:54:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:15e:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a3:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:120:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:92:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:8f:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:8d:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:90:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:9a:8:de:ffff0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION --------141-160------
#SERVICE 1:0:1:8:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:137:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:136:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:c:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:107:f:de:ffff0000:0:0:0:
#SERVICE 1:0:19:cd:d:de:ffff0000:0:0:0:
#SERVICE 1:0:1:110:f:de:ffff0000:0:0:0:
#SERVICE 1:0:1:13a:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:13e:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:1d:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:46:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:48:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:3a2:22:de:ffff0000:0:0:0:
#SERVICE 1:0:1:45:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:19:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:13d:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:138:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:3d:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:39a:22:de:ffff0000:0:0:0:
#SERVICE 1:0:1:7:1:de:ffff0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION -------161-181-------
#SERVICE 1:0:1:4a:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:2d:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:1f:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:5c:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:55:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:4:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:1a:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:124:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:42:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:59:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:39e:22:de:ffff0000:0:0:0:
#SERVICE 1:0:1:2c3:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:10f:f:de:ffff0000:0:0:0:
#SERVICE 1:0:1:53:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:e:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:47:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:f:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:162:20:de:ffff0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION ------200-201-------
#SERVICE 1:0:1:10:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:91:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:40:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:34:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:398:22:de:ffff0000:0:0:0:
#SERVICE 1:0:1:98:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:39d:22:de:ffff0000:0:0:0:
#SERVICE 1:0:1:11f:10:de:ffff0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION ------519-596-------
#SERVICE 1:0:19:cb:d:de:ffff0000:0:0:0:
#SERVICE 1:0:19:e2:e:de:ffff0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION MTV HD
#SERVICE 1:0:19:c9:d:de:ffff0000:0:0:0:
#SERVICE 1:0:19:d1:d:de:ffff0000:0:0:0:
#SERVICE 1:0:19:12e:c:de:ffff0000:0:0:0:
#SERVICE 1:0:19:39b:22:de:ffff0000:0:0:0:
#SERVICE 1:0:19:12c:c:de:ffff0000:0:0:0:
#SERVICE 1:0:1:1405:6:de:ffff0000:0:0:0:
#SERVICE 1:0:19:e3:e:de:ffff0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION ====More====
#SERVICE 1:0:1:139:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:43:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:6:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a5:9:de:ffff0000:0:0:0:
#SERVICE 1:0:19:cc:d:de:ffff0000:0:0:0:
#SERVICE 1:0:1:159:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a7:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:165:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:161:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:163:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:399:22:de:ffff0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION ====VOD====
#SERVICE 1:0:1:325:7:de:ffff0000:0:0:0:
#SERVICE 1:0:1:36:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:37:3:de:ffff0000:0:0:0:
#SERVICE 1:0:1:25b:7:de:ffff0000:0:0:0:
#SERVICE 1:0:1:70:6:de:ffff0000:0:0:0:
#SERVICE 1:0:1:6a:6:de:ffff0000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION ====Encrypted====
#SERVICE 1:0:19:e4:e:de:ffff0000:0:0:0:
#SERVICE 1:0:1:6f:6:de:ffff0000:0:0:0:
#SERVICE 1:0:1:b9:b:de:ffff0000:0:0:0:
#SERVICE 1:0:1:24:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:c5:b:de:ffff0000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION -----------
