#NAME הוט תחנות רדיו
#SERVICE 1:0:2:1e1:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1dc:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1ee:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1e6:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1f7:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1d8:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1dd:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1df:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1f0:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1ea:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1d6:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1ed:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1ec:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1e3:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1ef:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1fa:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1e2:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1e7:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1d7:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1db:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1e4:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1e5:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1e9:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1de:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1da:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1d9:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1f1:10:de:ffff0000:0:0:0:
#SERVICE 1:0:2:1f4:10:de:ffff0000:0:0:0:
