#NAME הוט ערבית
#SERVICE 1:0:1:8f:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:10f:f:de:ffff0000:0:0:0:
#SERVICE 1:0:1:139:1f:1:ffff0000:0:0:0:
#SERVICE 1:0:1:f:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:59:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:8d:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:92:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:90:8:de:ffff0000:0:0:0:
#SERVICE 1:0:1:e:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:53:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:124:10:de:ffff0000:0:0:0:
#SERVICE 1:0:1:1a:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:42:4:de:ffff0000:0:0:0:
