#NAME הוט רוסיה
#SERVICE 1:0:1:15e:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:109:f:de:ffff0000:0:0:0:
#SERVICE 1:0:19:39f:22:de:ffff0000:0:0:0:
#SERVICE 1:0:1:5:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:49:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:b6:b:de:ffff0000:0:0:0:
#SERVICE 1:0:1:1e:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:159:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:14e:12:de:ffff0000:0:0:0:
#SERVICE 1:0:1:54:5:de:ffff0000:0:0:0:
#SERVICE 1:0:1:1c:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:20:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:41:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:3e:4:de:ffff0000:0:0:0:
#SERVICE 1:0:1:d:1:de:ffff0000:0:0:0:
#SERVICE 1:0:1:a3:9:de:ffff0000:0:0:0:
#SERVICE 1:0:1:15a:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:15b:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:19:2:de:ffff0000:0:0:0:
#SERVICE 1:0:1:155:20:de:ffff0000:0:0:0:
#SERVICE 1:0:1:b7:b:de:ffff0000:0:0:0:
#SERVICE 1:0:1:15c:20:de:ffff0000:0:0:0:
